# ems

./: .classpath  .gitignore  .project  HELP.md  README.md  banner.txt  pom.xml  社員情報更新作成結合テスト_項目仕様書.xlsx
DOC/DB編/: CreateTable.sql  MySQL大文字対応  MySQL大文字対応.txt  data.xlsx  ビュー.txt  一般経費登録プロシージャ.txt  社内管理_DB編.xlsx  福祉情報のプロシージャ.txt
DOC/TODO/: タスク.txt
DOC/WBS/: QA.xlsx  スケジュール.xlsx  予定表.xlsx  当番表.xlsx
DOC/リリース/: 予定.txt
DOC/単体テスト/: EMS_単体テスト仕様書_社員情報更新.xlsx  EMS権限表示変更.xlsx  （TEMPLATE）EMS(EMSM)_単体テスト仕様書_経費管理.xlsx
DOC/基本設計/: 基本設計-emsm-多表计算实际税额.txt  基本設計_ems_有給状況.xlsx  基本設計_ems_有給状況_2024.xlsx  基本設計_ems_社員情報更新.xlsx  基本設計_emsm_福祉情報リスト.xls  基本設計_emsm_経費情報リスト.xls  基本設計_emsm_経費管理.xls  基本設計_emsm_経費管理New.xlsx  基本設計_emsm_経費管理New1.xlsx  基本設計_emsm_経費管理Ok.xlsx  基本設計_emsm_雇用保険率テーブル.xlsx  基本設計_自動請求_login.xls  基本設計書_emsm_福祉情報作成 .xls  工资自动计算，SQL文相关.txt  社内管理_①-①パスポート変更.xlsx  社内管理_①ログイン.xlsx  社内管理_③ー①給料管理.xlsx  社内管理_③給料明細.xlsx  社内管理_③給料明細リスト.xlsx  社内管理_④自動請求.xlsx  社内管理_⑤稼働管理.xlsx  社内管理_⑥給料作成.xls  社内管理_⑦一般経費作成.xls  社内管理_⑧社員情報変更.xlsx  社内管理_⑩契約情報管理.xls  社内管理_⑪基本給_マスタ機能.xlsx  （TEMPLATE）基本設計_EMS（EMSM）_画面機能.xlsx
DOC/教育資料/: 11月教育.txt  HTML_CSS_JS入門.xlsx  HTTP-TCPIP.docx  JUNIT入門.xlsx  Java基本.txt  MyBatis入門.docx  SpringBoot入門.docx  Thymleaf入門.docx  ~$Batis入門.docx  ~$ymleaf入門.docx  ウスマンさん.txt  ソフトテク教育資料.xls  テーさん.txt  ヤダナ-さん.txt  ユさん.txt  孫さん.txt  競合の手動対応.xlsx
DOC/環境構築/: 社内管理システム環境構築-EMS.xls  社内管理システム環境構築.xls  開発環境構築.xlsx
DOC/結合テスト/: (TEMPLATE)EMS(EMSM)_結合試験項目仕様書_○○機能.xlsx  .gitignore  emsm基本給_マスタ機能結合テスト.xlsx  emsm基本給_マスタ機能結合テスト_エビデンス.xlsx  emsm経費管理結合テスト.xlsx  ~$emsm基本給_マスタ機能結合テスト_エビデンス.xlsx  一般経費結合テストエビデンス.xlsx  一般経費結合テスト項目仕様書.xlsx  勤怠情報結合テスト.xlsx  勤怠情報結合テストのエビデンス.xlsx  契約情報リスト結合テスト_項目仕様書.xlsx  契約情報管理結合テスト_エビデンス.xlsx  契約情報管理結合テスト_項目仕様書.xlsx  契約管理結合テスト_エビデンス.xlsx  社員情報更新作成結合テスト_エビデンス .xlsx  社員情報更新作成結合テスト_項目仕様書.xlsx  経費管理結合＿エビデンス.xlsx  結合テスト.txt  給料作成結合テスト_項目仕様書.xlsx  給料明細リスト結合テスト_エビデンス.xlsx  給料明細リスト結合テスト_項目仕様書.xlsx
DOC/製造/: 0327リリースＳＱＬ.txt  SpringBoot　JAR.docx  SpringBoot単体テスト.docx  thymeleaf,JSP.txt  ~$ringBoot単体テスト.docx  スケジュール.xlsx  ソース取得.xlsx  ソース管理.xlsx  リリースリスト.txt
DOC/要件定義/: 命名およびコメント規則.txt  社内管理システム _EMS.xlsx  社内管理システム _機能リスト.xlsx  社内管理システム.xlsx  社内管理システム_DOTNET系.xlsx  社内管理システム_EMSM.xlsx
DOC/詳細設計書/: 詳細設計_EMS_有給状況.xlsx  詳細設計_EMS_有給管理_2024.xlsx  詳細設計_EMS_社員情報変更.xlsx  詳細設計_EMS_社員情報変更＿2024.xlsx  詳細設計_emsm_基本給_マスタ機能2.xlsx  詳細設計_emsm_契約情報管理.xls  詳細設計_emsm_福祉情報リスト.xls  詳細設計_emsm_経費管理New.xlsx  詳細設計_office_勤怠リスト.xls  詳細設計_office_稼働管理.xls  詳細設計_office_稼働管理指摘.xls  詳細設計_office_給料リスト-王.xls  詳細設計_office_給料リスト.xls  詳細設計_office_給料作成.xls  詳細設計_office_給料明細 画面.xls  詳細設計_office_給料明細.xls  詳細設計_office_給料明細リスト.xls  詳細設計_office_給料管理.xls  (+4 more)
(+215 files in other folders)
