#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=softtech
