https://zoom.us/j/8032549721?pwd=d2pZeGJ2U3MxWHNHVzRQU1VOS3kwZz09
ミーティングID: 803 254 9721
パスコード: 961805

2022/7/1
 4-6月
 　現場仕事：
 　　①結合テスト：
 　　　　仕様書作成、実施、エビデンス
　　②開発：5月-6月
　　　１）用語集作成　
　　　２）画面修正　1週間ぐらい。
　　　　　３画面：
　　　　　　項目を追加など。Angular.js
　　　　　　CSSの修正
教育：
　Thymleaf　
　EMSM：JSP/JAVA/MyBatis
　　要件定義（Input）
　　　→基本設計書作成
　　　→詳細設計書作成
　　　→コーディング
　　　→単体テスト
　　　→結合テスト
　　　
　　　
7/1
　①EMSM環境構築
　　参照：社内管理システム環境構築.xls
　　目標：EMSM実行できる
　　
　②JSPの勉強は始まる。
　　http://web.sevendays-study.com/JSPServlet/
　　目標：全内容を2回読んでください。7/1-7/5
　　　　
7/4 経費管理機能作成（EMSM）
　INPUT：要件定義書、DB定義書
　①基本設計
　　成果物：
　　　1)DB定義書
　　　2)DDL/DML　（SQL文）
　　　3)基本設計書
　　　　サンプル：
　　　　　基本設計_emsm_福祉情報リスト.xls
　　作成(～7/5）
　　レビュー（7/6）
　②詳細設計　7/8　から
　　サンプル：
　　　詳細設計_emsm_基本給_マスタ機能2.xlsx

　③コーディング

　④JUNIT単体テスト

　⑤結合テスト